# Serve

./: pom.xml
depot-generator/: pom.xml
depot-generator/src/main/java/com/wave/depot/depotgenerator/: CommentGenerator.java  DepotGeneratorApplication.java  Generator.java
depot-generator/src/main/resources/: generatorConfig.xml
depot-serve/: pom.xml
depot-serve/src/main/java/com/wave/serve/depot/depotserve/: DepotServeApplication.java
depot-serve/src/main/java/com/wave/serve/depot/depotserve/controller/: UserController.java
depot-serve/src/main/java/com/wave/serve/depot/depotserve/dao/: UserInfoMapper.java
depot-serve/src/main/java/com/wave/serve/depot/depotserve/pojo/dt/: UserInfo.java  UserInfoExample.java
depot-serve/src/main/java/com/wave/serve/depot/depotserve/service/: UserService.java
depot-serve/src/main/java/com/wave/serve/depot/depotserve/service/impl/: UserServiceImpl.java
depot-serve/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
depot-serve/src/main/resources/com/wave/serve/depot/depotserve/mapper/: UserInfoMapper.xml
depot-serve/src/test/java/com/wave/depot/depotgenerator/: DepotGeneratorApplicationTests.java
